{
	"schemaVersion": 1,
	"id": "showcase-test",
	"version": "1.0.0",
	"name": "Showcase Client Game Tests",
	"environment": "*",
	"entrypoints": {
		"fabric-client-gametest": [
			"com.industrialcraft.showcase.gametest.FurnaceFuelShowcaseClipTest"
		]
	}
}
